<!DOCTYPE html>
<!--
// Copyright 2018 Quinn Michaels
// This file is part of Indra VueJs Gui Boilerplate
//
// Indra VueJs Gui Boilerplate is free software:
// you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Foobar is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Foobar.  If not, see <https://www.gnu.org/licenses/>.
 -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes" />
  	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="https://use.typekit.net/quz8tpe.css">
    <title>indra.design - a service of indra.ai</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <meta property="og:title" content="indra.design - a service of indra.ai">
    <meta property="og:description" content="indra.design provides the design gui framework for indra apps">
    <meta property="og:image" content="https://deva.space/cdn/heads/indra@50.png">
    <meta property="og:url" content="https://indra.design">
    <meta name="twitter:card" content="summary_large_image">


    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126646842-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-126646842-5');
    </script>

  </head>
  <body ontouchstart>
    <main id="app"></main>
    <div id="bg"></div>
  <script type="text/javascript" src="app.js"></script></body>
</html>
